{
    "yaml.schemas": {
        "file:///toc.schema.json": "/toc\\.yml/i",
        "https://json.schemastore.org/github-action.json": "file:///home/mosorio/repos/ODS_wiki/.github/workflows/build.yml"
    }
}